# dotnet-6-web-api

./: CleanArchitecture.sln  README.md
Application/: Application.csproj
Application/AlertHandlers/: AlertHandler.cs  AlertHandlerFactory.cs  CoDangerousHandler.cs  CoOutOfRangeHandler.cs  DeviceHealthHandler.cs  HumidityAlertHandler.cs  TempOutOfRangeHandler.cs
Application/DTOs/: AlertDto.cs  DeviceReadingDto.cs  DeviceRegistrationDto.cs
Application/IServices/: IAlertsService.cs  IDevicesService.cs
Application/Mapping/: MapperConfig.cs
Application/Services/: AlertsService.cs  DevicesService.cs
Core/: Core.csproj
Core/Enums/: AlertState.cs  AlertType.cs  DeviceHealth.cs
Core/Exceptions/: AppException.cs  NonExistentDeviceException.cs
Core/IRepositories/: IAlertsRepository.cs  IDeviceReadingsRepository.cs  IDeviceRegistrationsRepository.cs  IDevicesRepository.cs  IRepository.cs
Core/Models/: Alert.cs  Device.cs  DeviceReading.cs  DeviceRegistration.cs
Core/Settings/: AlertQuery.cs  AlertStateFilter.cs  SensorSettings.cs
DataAccess/: DataAccess.csproj
DataAccess/Database/: ApplicationContext.cs  DataSeeder.cs
DataAccess/Migrations/: 20230309125250_InitialCreate.Designer.cs  20230309125250_InitialCreate.cs  20230311195317_AddAlerts.Designer.cs  20230311195317_AddAlerts.cs  ApplicationContextModelSnapshot.cs
DataAccess/Repositories/: AlertsRepository.cs  DeviceReadingsRepository.cs  DeviceRegistrationsRepository.cs  DevicesRepository.cs  Repository.cs
WebAPI/: App.db-shm  App.db-wal  BuilderExtensions.cs  ConfigurationExtensions.cs  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Bindings/: DeviceInfoBinder.cs
WebAPI/Controllers/: DeviceIngestionController.cs
WebAPI/Filters/: ErrorHandlingFilterAttribute.cs
WebAPI/Identity/: JwtService.cs  ValidTokenAuthorizationHandler.cs  ValidTokenRequirement.cs
WebAPI/Properties/: launchSettings.json
